0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:20:47 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2406 http-bio-8080-exec-1 1148
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:20:47 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:24:24 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2444 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:29:24 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2524 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:33:47 +0300] "POST /myProject/students/save HTTP/1.1" 415 1048 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:45:40 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2505 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:45:50 +0300] "POST /myProject/students/save HTTP/1.1" 415 1048 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:45:51 +0300] "POST /myProject/reminders/save HTTP/1.1" 200 69 http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:02:28 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2316 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:02:38 +0300] "POST /myProject/students/save HTTP/1.1" 415 1048 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:03:36 +0300] "POST /myProject/students/save HTTP/1.1" 415 1048 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:03:40 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2301 http-bio-8080-exec-2 1088
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:03:49 +0300] "POST /myProject/index.jsp HTTP/1.1" 200 2301 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:04:40 +0300] "POST /myProject/index.jsp HTTP/1.1" 200 2269 http-bio-8080-exec-1 1144
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:04:48 +0300] "GET /myProject/index.jsp?id=1&name=wwww&class=3 HTTP/1.1" 200 2269 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:06:29 +0300] "GET /myProject/index.jsp?id=1&name=wwww&class=3 HTTP/1.1" 200 2269 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:06:37 +0300] "GET /myProject/index.jsp?id=1&name=wqwe&class=3 HTTP/1.1" 200 2269 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:08:45 +0300] "GET /myProject/index.jsp?id=1&name=wqwe&class=3 HTTP/1.1" 200 2269 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:17:49 +0300] "GET /myProject/index.jsp?id=1&name=wqwe&class=3 HTTP/1.1" 200 2339 http-bio-8080-exec-1 1531
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:20:47 +0300] "GET /myProject/index.jsp?id=1&name=wqwe&class=3 HTTP/1.1" 200 3076 http-bio-8080-exec-1 1529
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:24:45 +0300] "GET /myProject/index.jsp?id=1&name=wqwe&class=3 HTTP/1.1" 200 3120 http-bio-8080-exec-1 1340
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:35:44 +0300] "GET /myProject/index.jsp?id=1&name=wqwe&class=3 HTTP/1.1" 200 3172 http-bio-8080-exec-1 1437
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:16:46 +0300] "GET /myProject/index.jsp?id=1&name=wqwe&class=3 HTTP/1.1" 200 3300 http-bio-8080-exec-1 1647
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:16:56 +0300] "POST /myProject/students/save HTTP/1.1" 415 1048 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:18:40 +0300] "GET /myProject/index.jsp?id=1&name=wwww&class=3 HTTP/1.1" 200 3291 http-bio-8080-exec-1 1743
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:18:44 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 3291 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:18:51 +0300] "POST /reminders/save HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:20:12 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 3301 http-bio-8080-exec-1 1571
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:20:19 +0300] "POST /myProject/reminders/save HTTP/1.1" 415 1048 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:21:48 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 3284 http-bio-8080-exec-1 1568
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:21:54 +0300] "POST /myProject/RestPost() HTTP/1.1" 404 949 http-bio-8080-exec-2 36
