0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:19:35 +0300] "GET /myProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:19:36 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 3004 http-bio-8080-exec-2 1100
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:19:36 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:24:51 +0300] "GET /myProject/save HTTP/1.1" 404 949 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:25:00 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2974 http-bio-8080-exec-5 1153
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:25:07 +0300] "POST /myProject/save HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:25:29 +0300] "POST /myProject/save HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:25:31 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2974 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:23:31 +0300] "GET /myProject/index HTTP/1.1" 404 949 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:23:31 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:23:36 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2974 http-bio-8080-exec-3 74
