0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:18:55 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:18:55 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:19:10 +0300] "POST /myProject/save HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:21:07 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:21:09 +0300] "POST /myProject/save HTTP/1.1" 404 949 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:21:12 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:21:15 +0300] "POST /myProject/save HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:24:20 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:24:21 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2757 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:26:15 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-1 1246
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:27:26 +0300] "PUT /myProject/save HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:27:29 +0300] "PUT /myProject/save HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:28:01 +0300] "PUT /myProject/save HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:28:03 +0300] "POST /myProject/save HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:28:49 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:28:51 +0300] "PUT /myProject/save HTTP/1.1" 404 949 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:28:53 +0300] "DELETE /myProject/save/1479198533620 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:31:28 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:31:35 +0300] "GET /myProject/reminders/save HTTP/1.1" 400 968 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:31:39 +0300] "GET /myProject/reminders/1 HTTP/1.1" 200 - http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:33:10 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2976 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:33:18 +0300] "POST /myProject/save HTTP/1.1" 404 949 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:33:21 +0300] "PUT /myProject/save HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:33:23 +0300] "DELETE /myProject/save/1479198803986 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:34:30 +0300] "GET /myProject/save/1479198869953 HTTP/1.1" 404 949 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:34:37 +0300] "GET /myProject/save/1479198877554 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:34:40 +0300] "GET /myProject/save/1479198880289 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:36:55 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 3010 http-bio-8080-exec-1 1373
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:38:05 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 3010 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:57:29 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 3225 http-bio-8080-exec-1 1031
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:58:11 +0300] "DELETE /myProject/save/1479200291901 HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:58:13 +0300] "PUT /myProject/save HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:58:15 +0300] "GET /myProject/save/1479200295908 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:12:01:23 +0300] "GET /myProject/save/1479200483138 HTTP/1.1" 404 949 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Nov/2016:12:08:13 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 3266 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [15/Nov/2016:12:08:31 +0300] "POST /myProject/reminders/save HTTP/1.1" 500 13520 http-bio-8080-exec-2 16591
0:0:0:0:0:0:0:1 - - [15/Nov/2016:12:11:14 +0300] "POST /myProject/reminders/save HTTP/1.1" 500 13520 http-bio-8080-exec-3 6056
0:0:0:0:0:0:0:1 - - [15/Nov/2016:12:14:00 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 3266 http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [15/Nov/2016:12:14:03 +0300] "POST /myProject/reminders/save HTTP/1.1" 500 13520 http-bio-8080-exec-2 600
0:0:0:0:0:0:0:1 - - [15/Nov/2016:12:19:13 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 3270 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [15/Nov/2016:12:19:26 +0300] "POST /myProject/reminders/save HTTP/1.1" 200 69 http-bio-8080-exec-2 11668
0:0:0:0:0:0:0:1 - - [15/Nov/2016:12:28:23 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 3174 http-bio-8080-exec-1 1110
0:0:0:0:0:0:0:1 - - [15/Nov/2016:12:28:29 +0300] "POST /myProject/reminders/save HTTP/1.1" 200 69 http-bio-8080-exec-3 3946
0:0:0:0:0:0:0:1 - - [15/Nov/2016:12:28:38 +0300] "POST /myProject/reminders/1 HTTP/1.1" 200 - http-bio-8080-exec-4 7039
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:30:14 +0300] "GET /myProject/index.jsp HTTP/1.1" 200 2240 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:30:20 +0300] "POST /myProject/reminders/save HTTP/1.1" 200 69 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:30:21 +0300] "POST /myProject/reminders/save HTTP/1.1" 200 69 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:30:23 +0300] "POST /myProject/reminders/save HTTP/1.1" 200 69 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:33:20 +0300] "POST /myProject/reminders/save HTTP/1.1" 200 69 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:15:33:29 +0300] "POST /myProject/reminders/1 HTTP/1.1" 200 - http-bio-8080-exec-9 79
